## -*- shell-script -*- ######################################################
##                                                                          ##
##  JBoss Bootstrap Script Configuration                                    ##
##                                                                          ##
##############################################################################

#
# This shell script is sourced by standalone.sh to initialize the environment
# variables that standalone.sh uses. Use standalone.custom.bat to add additional
# custom java opts or to change user mem args.
#

# This references Appian in URL form, used as deploy directories
APPIAN_HOME_EAR="@appian-ear.path@"

# Suggested default memory settings for Oracle JVM
USER_MEM_ARGS="-Xms2048m -Xmx4096m -XX:+HeapDumpOnOutOfMemoryError"

# URI Encoding: The setting for URI encoding is only system-wide
URI_ENC="-Dorg.apache.catalina.connector.URI_ENCODING=UTF-8"

# Set appserver to GMT timezone
JAVA_TIMEZONE=GMT

# JBoss is running as a server, so no need for graphics support
JAVA_GRAPHICS_HEADLESS=true

# With Oracle JVMs reduce the RMI GCs to once per hour
JAVA_GC_SETTINGS="-Dsun.rmi.dgc.client.gcInterval=3600000 -Dsun.rmi.dgc.server.gcInterval=3600000 -XX:+CMSClassUnloadingEnabled -XX:+UseConcMarkSweepGC"

# Clustering and customer-configured options

DIRECTORY_NAME=`dirname $0`

# Source an optional configuration file with customer-configured options
if [ "x$STANDALONE_CUSTOM" = "x" ]; then
    STANDALONE_CUSTOM="$DIRECTORY_NAME/standalone.custom.sh"
fi

if [ -r "$STANDALONE_CUSTOM" ]; then
    . "$STANDALONE_CUSTOM"
fi

# Java Options
JAVA_OPTS="$USER_MEM_ARGS $JAVA_GC_SETTINGS $URI_ENC -Duser.timezone=$JAVA_TIMEZONE -Djava.awt.headless=$JAVA_GRAPHICS_HEADLESS -Djava.net.preferIPv4Stack=true -Dfile.encoding=UTF-8"
if [ "x$CUSTOM_JAVA_OPTS" != "x" ]; then
  JAVA_OPTS="$JAVA_OPTS $CUSTOM_JAVA_OPTS"
fi

# Appian Deployment
JAVA_OPTS="$JAVA_OPTS -server -Dappian.home.ear=$APPIAN_HOME_EAR"

# Increase allowable startup time
JAVA_OPTS="$JAVA_OPTS -Djboss.as.management.blocking.timeout=3600"

# Warn when resolving remote XML DTDs or schemas.
JAVA_OPTS="$JAVA_OPTS -Dorg.jboss.resolver.warning=true"

# Set the default configuration file to use if -c or --server-config are not used
JAVA_OPTS="$JAVA_OPTS -Djboss.server.default.config=standalone.xml"

# Sample JPDA settings for remote socket debugging
#JAVA_OPTS="$JAVA_OPTS -agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n"

# Sample JPDA settings for shared memory debugging
#JAVA_OPTS="$JAVA_OPTS -agentlib:jdwp=transport=dt_shmem,address=jboss,server=y,suspend=n"

# Uncomment to not use JBoss Modules lockless mode
#JAVA_OPTS="$JAVA_OPTS -Djboss.modules.lockless=false"

# Uncomment to gather JBoss Modules metrics
#JAVA_OPTS="$JAVA_OPTS -Djboss.modules.metrics=true"

# Uncomment this to run with a security manager enabled
# SECMGR="true"
